{
  "BotQQ": 0,
  "host": "http://127.0.0.1",
  "port": 8888,
  "use_plugins": false,
  "log": false,
  "log_file": false,
  "superAdmin": 0,
  "Version": "2.0.0",
  "path": "",
  "LoliconAPIKey": "",
  "version": {
    "v2.0.0": "(+)重构代码，改用botoy支持库\n(+)旧功能正在逐步迁移中......",
    "v1.2.0": "(+)支持网易云vip解析\r\n(+)添加今日人品\r\n(+)添加留言功能\r\n(+)bug修复&调整\r\n- 表情包更新\r\n- 复读姬bug修复",
    "v1.1.2": "(+)支持图片MD5监控\r\n(+)以图搜源优化\r\n- 修复无返回值bug\r\n- 修复因为图片位置不对无法识别的bug\r\n(+)logger日志升级\r\n(+)添加表情库\r\n(+)bug修复&调整\r\n- 修复统计图中文乱码\r\n- 美化统计图",
    "v1.1.1": "(+)bug修复&调整\r\n- 图片消息监控\r\n- 更新控制台日志输出\r\n- 修复sysinfo\r\n- 修复统计图\r\n- 本地图片发送修复\r\n(+)复读姬升级支持图片复读",
    "v1.1.0": "(+)添加以图搜源功能\r\n(+)日志输出调整",
    "v1.0.1": "(+)添加统计功能\r\n(+)添加帮助功能\r\n(+)添加复读姬功能\r\n(+)添加版本号功能",
    "v1.0.0": "(+)添加色图功能\r\n(感谢yuban10703提供代码与色图库)\r\n(感谢lolicon.app的色图库)\r\n(+)调整代码布局\r\n(+)添加权限功能"
  }
}